snippet rsale "Allert tag"
<Alert>$1</Alert>
endsnippet

snippet rsuale "Uncontrolled alert tag"
<UncontrolledAlert>$1</UncontrolledAlert>
endsnippet

snippet rsbad "Badge tag"
<Badge>$1</badge>
endsnippet

snippet rsbre "Breadcrumb tag"
<Breadcrumb>
    <BreadcrumbItem>$1<BreadcrumbItem>
</Breadcrumb>
endsnippet

snippet rsibre "Breadcrumb item tag"
<BreadcrumbItem >$1</BreadcrumbItem >
endsnippet

snippet rsbdd "Button Dropdown tag"
<ButtonDropdown>
    $1
</ButtonDropdown>
endsnippet

snippet rsdrp "Dropdown tag"
<Dropdown>$1</Dropdown>
endsnippet

snippet rsdrpi "Dropdown option (type Toggle, Menu or Item) tag"
<Dropdown$1>
    $2
</Dropdown$1>
endsnippet

snippet rsudrp "Uncontrolled Dropdown tag"
<UncontrolledDropdown>$1</UncontrolledDropdown>
endsnippet

snippet rsubdd "Uncontrolled Button Dropdown tag"
<UncontrolledButtonDropdown>
    $1
</UncontrolledButtonDropdown>
endsnippet

snippet rsbtng "Button Group tag"
<ButtonGroup>
    $1
</ButtonGroup>
endsnippet

snippet rsbtnt "Button Toolbar tag"
<ButtonToolbar>
    $1
</ButtonToolbar>
endsnippet

snippet rsbtn "Button tag"
<Button>$1</Button>
endsnippet

snippet rscard "Card tag"
<Button>$1</Button>
endsnippet

snippet rscardi "Card items, enter (Img, Body, Title, Subtitle, Text or Link to complete the tag) tag"
<Card$1>$2</Card$1>
endsnippet

snippet rscaro "Caroursel tag"
<Carousel>$1</Carousel>
endsnippet

snippet rscaroi "Caroursel items, enter (Item, Control, Indicators or Caption to complete the tag) tag"
<Carousel$1>$2</Carousel$1>
endsnippet

snippet rscoll "Collapse tag"
<Collapse>$1</Collapse>
endsnippet

snippet rsucoll "Uncontrolled Collapse tag"
<UncontrolledCollapse>$1</UncontrolledCollapse>
endsnippet

snippet rscoll "Collapse tag"
<Collapse>$1</Collapse>
endsnippet

snippet rsfade "Fade tag"
<Fade in={}>$1</Fade>
endsnippet

snippet rsform "Form tag"
<Form>$1</Form>
endsnippet

snippet rsformg "Form Group tag"
<FormGroup>$1</FormGroup>
endsnippet

snippet rsformt "Form Text tag"
<FormText>$1</FormText>
endsnippet

snippet rsimpg "Imput group tag"
<InputGroup>$1</InputGroup>
endsnippet

snippet rsimpga "Imput group addon tag"
<InputGroupAddon>$1</InputGroupAddon>
endsnippet

snippet rsimpga "Imput group text tag"
<InputGroupText>$1</InputGroupText>
endsnippet

snippet rsjumb "Jumbotron tag"
<Jumbotron>$1</Jumbotron>
endsnippet

snippet rscont "Container tag"
<Container>
    $1
</Container>
endsnippet

snippet rsrow "Row tag"
<Row>
    $1
</Row>
endsnippet

snippet rscol "Col tag"
<Col>
    $1
</Col>
endsnippet

snippet rslist "List tag"
<List>$1</List>
endsnippet

snippet rslist "List tag"
<List>$1</List>
endsnippet

snippet rslistin "List in line item tag"
<ListInlineItem>$1</ListInlineItem>
endsnippet

snippet rslistg "List group tag"
<ListGroup>$1</ListGroup>
endsnippet

snippet rslistgi "List group item tag"
<ListGroupItem>$1</ListGroupItem>
endsnippet

snippet rsmedia "Media tag"
<Media $1></Media>
endsnippet

snippet rsmedia "Media tag"
<Media $1></Media>
endsnippet

snippet rsmod "Modal tag"
<Modal isOpen={} togle={}>$1</Modal>
endsnippet

snippet rsmodi "Modal options (Header, Body, Footer) tag"
<Modal $1>$2</Modal>
endsnippet

snippet rsnav "Nav tag"
<Nav>$1</Nav>
endsnippet

snippet rsnavi "Nav options (Item, Link) tag"
<Navbar$1>$2</Navbar$1>
endsnippet

snippet rsnavb "Navbar tag"
<Navbar>$1</Navbar>
endsnippet

snippet rsnavbi "Navbar options (Toggler, Brand, Text) tag"
<Navbar$1>$2</Navbar$1>
endsnippet

snippet rsnavb "Navbar tag"
<Navbar>$1</Navbar>
endsnippet

snippet rsnavbi "Navbar options (Toggler, Brand, Text) tag"
<Modal $1>$2</Modal>
endsnippet

snippet rspagi "Pagination tag"
<Pagination>$1</Pagination>
endsnippet

snippet rspagii "Pagination options (Item, Link) tag"
<Pagination$1>$2</Pagination$1>
endsnippet

snippet rspagi "Popover tag"
<Popover>$1</Popover>
endsnippet

snippet rspagii "Popover options (Header, Body) tag"
<Popover$1>$2</Popover$1>
endsnippet

snippet rsupagi "Popover tag"
<UncontrolledPopover>$1</UncontrolledPopover>
endsnippet

snippet rsprog "Progress  tag"
<Progress $1 />
endsnippet

snippet rsspin "Spinner  tag"
<Spinner type="$1" color="$2" />
endsnippet

snippet rstabl "Table tag"
<Table>
    $1
</Table>
endsnippet

snippet rstab "Tab (Content, Pane) tag"
<Tab$1></Tab$1>
endsnippet

snippet rstoa "Toast tag"
<Toast></Toast>
endsnippet

snippet rstoa "Toast items (Body, Header) tag"
<Toast$1>$2</Toast$1>
endsnippet

snippet rstool "Tooltip tag"
<Tooltip placement={$1} isOpen={$2} target="$3" toggle={$4}>
    $5
</Tooltip>
endsnippet

snippet rsutool "Uncontrolled Tooltip tag"
<UncontrolledTooltip  placement={$1} target="$2">
    $3
</UncontrolledTooltip >
endsnippet
